html{
  height: 100%;
}
body {
  position:absolute; top:0; bottom:0; right:0; left:0;
}
.fit100 {
  height:100%;
}
.paddingleftZero{
  padding-left: 0px;
}
.paddingrightZero{
  padding-right: 0px;
}
.border{

}

.width100{
  width: 100%;
  display: block;
}
.alignCenter{
  text-align: center;
}
.field{

}
.field.div{
  display: block;
}
.field.div.input{
  width: 100%;
}
.field.div.lable{
  width: 100%;
}
i{
  display: block;
}

#lngTitle{
  border: 1px solid #64646f;
  padding-left: 4px;
  padding-right: 10px;
}
.container.layout{
  width:auto;
}
.editor {
    margin: 0;
    height: 100%;
    font-size: 11px;
}

.dragSpace{
  width: auto;
  height: 500px;
  overflow: auto;
  margin-left: 0px;
}
.fldset{
  width: inherit;
  border: 3px dotted blue;
  display: block;
}
fieldset.fldset {
    border: dashed 2px rgb(158, 163, 170);
    width: 100%;

    /*padding: 0 10px 10px 10px;
    border-bottom: none;*/
}
.dcol{
height:30px;
border:1px dashed rgb(165, 175, 171);
}


.col-md-6.dcol {
  /*height:auto;*/
  border:1px dashed rgb(165, 175, 171);
  margin-bottom: 10px;
}
.col-md-4.dcol{
  height:auto;
  border:1px dashed rgb(165, 175, 171);
  margin-bottom: 10px;
}
.col-md.dcol{
  height:auto;
  border:1px dashed rgb(165, 175, 171);
  margin-bottom: 10px;
}

legend.fldset {
    width: auto !important;
    border: none;
    font-size: 14px;
    margin-bottom:0px;
}

#Dtab.tab-content {
  color : blue;
  background-color: #428bca;
  padding : 5px 15px;
}
#Dtab.nav-pills > li > a {
  border-radius: 0;
}

.container-fluid .PaddingZero{
  padding: 0px;
}


.col-4.PaddingZero{
  padding: 0px;

}
.col-8.PaddingZero{
  padding: 0px;

}
.col-4.PaddingZero.border{
  border: 2px solid blue;
  background: #dcdee2;
}

#popup { background:#a3a3ab; -moz-border-radius: 10px; width:auto; height: auto; padding: 5px; position: absolute; left: 50%; margin-left: -150px; z-index: 500; display:none }
#topbar { background:#ddd; -moz-border-radius: 10px; padding:5px; height:30px; line-height:20px }
#content { padding:5px; -moz-border-radius: 10px; text-align:center }
#ok { position: absolute; left: 130px; top: 160px }

.popup { background:#a3a3ab; -moz-border-radius: 10px; width:auto; height: auto; padding: 5px; position: absolute; left: 50%; margin-left: -150px; z-index: 500; display:none }
.pop_topbar { background:#ddd; -moz-border-radius: 10px; padding:5px; height:30px; line-height:20px }
.pop_content { padding:5px; -moz-border-radius: 10px; text-align:center }
.pop_ok { position: absolute; left: 130px; top: 160px }




.Dtab{

}

.Dtab.header{
  background: #aeb9d0;
  border: 1px solid #b7bfd2;
  color:#363e4c;
}

.Dtab.body{

}

.nav.nav-pills.dul{
  background-color:#dcdee2;

}
.nav.nav-pills.nav-stacked.dul{
  background-color:#dcdee2;

  display: block;
}

.emptyCell{
  text-align:center;
  display:block;
  /*height:40px;*/
  padding-top:1px;
}
/*.nav.nav-pills.nav-stacked>li>a{
  padding-left: 0px;
  padding-right: 0px;
  height: 30px;
  text-align: center;
}

.nav>li>a{
  padding-top:0px;
  padding-bottom:0px;
  background-color:#aeb9d0;
}*/

.portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
  }
  .portlet-content {
    padding: 0.4em;
  }
  .portlet-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
  }

.h10{
    height:10%;
}
.h20{
    height:20%;
}
.h30{
    height:30%;
}
.h40{
    height:40%;
}
.h50{
    height:50%;
}
.h60{
    height:60%;
}
.h70{
    height:70%;
}
.h80{
    height:80%;
}
.h90{
    height:90%
}
.h7{
    height:7%
}
.h93{
    height:93%
}
.h100{
    height:100%
}
.h95{
    height:95%
}
.h97{
    height:97%
}
.paddingrightzero{
    padding-right: 0px;
}

.marginrightzero{
    margin-right: 0px;
}
.marginbottomzero{
     margin-bottom: 0px;
}
.paddingZero{
    padding: 0px;
}

.ui-tabs .ui-tabs-panel{
    display: block;
    border-width: 0;
    padding: 0px;
    background: none;
}

.bgColorstandard{
    background-color:#eee;
}

.backgroundstandard{
        border: 1px solid #c5c5c5;
}

.padding5px{
    padding: 5px;
}