<div class="Dtab body h90 bgColorstandard" id="Eleme">
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="action">Action</label>
          <input type="input" class="form-control" id="action" name="action" placeholder="Action">
        </div>
        <div class="form-group col-md-6">
          <label for="method">Method</label>
          <input type="input" class="form-control" id="method" name="method" placeholder="POST">
        </div>
        <div class="form-group col-md-6">
          <label for="includeElement">Enter UI Element</label>
          <input type="input" class="form-control" id="includeElement" name="includeElement" placeholder="Enter UI Element">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Add Hidden Properties</label>
        </div>
        <div class="form-group col-md-6">
            <div class="form-row">

            <div class="form-group col-md-12"><input type="input" class="form-control" id="hide_6u58kgu5l" name="hide_6u58kgu5l" placeholder="Property Name"></div><div class="form-group col-md-12"><input type="input" class="form-control" id="hide_ud0kru74l" name="hide_ud0kru74l" placeholder="Property Name"></div></div>
        </div>
        <div class="col-md-6">
            <button type="button" class="btn btn-primary mb-2" onclick="addPropertyrow(event)">Add Property</button>
        </div>
    </div>
  </div>