<html>
 <head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="static/css/Portal.css" rel="stylesheet"/>
  <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
  </script>
  <script src="static/js/tabs.js">
  </script>
  <script src="static/js/app.js">
  </script>
  <script src="static/js/Portal.js">
  </script>
 </head>
 <body>
  <div class="Dtab body h90 bgColorstandard" id="Sample2">
   <div class="container-fluid ui-tabs ui-corner-all ui-widget ui-widget-content" data-controlset='{"controlType":"Tablayout","layout_style":"","layout_class":"container-fluid"}' data-edit="regenerate" data-select="Tablayout" id="Tablayout_2qn7bomm7">
    <div class="row" data-layout="row" id="row_t6l6wz168">
     <div class="col-md-12">
      <div class="ui-tabs ui-corner-all ui-widget ui-widget-content" id="TabContainer_bz6a5ctiw">
       <ul class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header ui-sortable" data-tabid="TabContainer_bz6a5ctiw" role="tablist">
        <li aria-controls="Tab_leg4pjksm" aria-expanded="false" aria-labelledby="ui-id-6" aria-selected="false" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-sortable-handle" role="tab" tabindex="-1">
         <a class="ui-tabs-anchor" href="#Tab_leg4pjksm" id="ui-id-6" role="presentation" tabindex="-1">
          Tab
         </a>
        </li>
        <li aria-controls="Tab_a3qa75wbs" aria-expanded="false" aria-labelledby="ui-id-7" aria-selected="false" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab" role="tab" tabindex="-1">
         <a class="ui-tabs-anchor" href="#Tab_a3qa75wbs" id="ui-id-7" role="presentation" tabindex="-1">
          Tab
         </a>
        </li>
        <li aria-controls="Tab_ejysfqfof" aria-expanded="true" aria-labelledby="ui-id-8" aria-selected="true" class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active" role="tab" tabindex="0">
         <a class="ui-tabs-anchor" href="#Tab_ejysfqfof" id="ui-id-8" role="presentation" tabindex="-1">
          Sample
         </a>
        </li>
       </ul>
       <div aria-hidden="true" aria-labelledby="ui-id-6" class="ui-tabs-panel ui-corner-bottom ui-widget-content" data-controlset='{"controlType":"Tab","Tab_style":"","Tab_class":""}' data-select="Tablayout" id="Tab_leg4pjksm" onclick="enableTabborder(event)" role="tabpanel" style="display: none; height: 70px;">
        <div class="col-md-6" style="">
         <label class="" style="">
          {{ "Element Name:" }}
         </label>
        </div>
        <p>
         &nbsp;&nbsp;
        </p>
       </div>
       <div aria-hidden="true" aria-labelledby="ui-id-7" class="ui-tabs-panel ui-corner-bottom ui-widget-content" data-controlset='{"controlType":"Tab","Tab_style":"","Tab_class":""}' data-select="Tablayout" id="Tab_a3qa75wbs" onclick="enableTabborder(event)" role="tabpanel" style="display: none; height: 70px;">
        <div class="col-md-6" style="">
         <label class="" style="">
          {{ "Hello" }}
         </label>
        </div>
        <p>
         &nbsp;&nbsp;
        </p>
       </div>
       <div aria-hidden="false" aria-labelledby="ui-id-8" class="ui-tabs-panel ui-corner-bottom ui-widget-content" data-controlset='{"controlType": "Tab", "Tab_style": "", "Tab_class": "", "UIElement": "MM/UI_Settings_Tab.html", "id": "Tab_ejysfqfof", "tab_class": "ui-tabs-panel ui-corner-bottom ui-widget-content", "tab_style": "height: 70px; display: flow-root; border: 2px solid blue;", "tab_name": "Sample"}' data-select="Tablayout" id="Tab_ejysfqfof" onclick="enableTabborder(event)" role="tabpanel" style="height: 70px; display: block;">
        <div class="col-md-6" style="">
         <label class="" style="">
          {{ "Hello" }}
         </label>
        </div>
        <p>
         &nbsp;&nbsp;
        </p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div id="divHighlight" style="">
    <!-- Add content to the popup -->
    <div id="my_popup">
     <!-- Add an optional button to close the popup -->
     <button class="my_popup_close">
      Close
     </button>
    </div>
   </div>
  </div>
 </body>
</html>