<div class="Dtab body h90 bgColorstandard" id="sample">
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="action">Action</label>
          <input type="input" class="form-control" id="action" name="action" placeholder="Action" value="">
        </div>
        <div class="form-group col-md-6">
          <label for="method">Method</label>
          <input type="input" class="form-control" id="method" name="method" placeholder="POST" value="">
        </div>
        <div class="form-group col-md-6">
          <label for="includeElement">Enter UI Element</label>
          <input type="input" class="form-control" id="includeElement" name="includeElement" placeholder="Enter UI Element" value="">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Add Hidden Properties</label>
        </div>
        <div class="form-group col-md-6">
            <div class="form-row">

            <div class="form-group col-md-12"><input type="input" class="form-control" id="hide_b129kwk8b" name="hide_b129kwk8b" placeholder="Property Name" value="{{" hide_b129kwk8b"}}"=""></div><div class="form-group col-md-12"><input type="input" class="form-control" id="hide_lx2b8rq14" name="hide_lx2b8rq14" placeholder="Property Name" value="{{" hide_lx2b8rq14"}}"=""></div></div>
        </div>
        <div class="col-md-6">
            <button type="button" class="btn btn-primary mb-2" onclick="addPropertyrow(event)">Add Property</button>
        </div>
    </div>
  </div>