<html>
 <head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="static/css/Portal.css" rel="stylesheet"/>
  <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
  </script>
  <script src="static/js/tabs.js">
  </script>
  <script src="static/js/app.js">
  </script>
  <script src="static/js/Portal.js">
  </script>
 </head>
 <body>
  <div class="Dtab body h90 bgColorstandard" id="TestSec">
   <div class="container-fluid" data-controlset='{"controlType":"layout","layout_style":"","layout_class":"container-fluid"}' data-edit="regenerate" data-select="layout" id="layout_zkzhnzc8p" style="">
    <div class="row" data-layout="row" id="row_5whsnviy0">
     <div class="col-md-6" style="">
      {% load Tagutility %}{% TagUtility context fun_name='testDropdown' Tagdata='{"controlType": "dropdown", "UIElement": "MM/UI_Settings_dropdown.html", "id": "col_cspv5okhu", "column_class": "col-md-6", "DropDown_property_value": "testdropdown1", "column_style": ""}'%}
     </div>
    </div>
   </div>
   <div id="divHighlight" style="">
   </div>
  </div>
 </body>
</html>