<div class="Dtab body h90 bgColorstandard" id="TestSec">
  <fieldset class="fldset h100" id="TopFieldSetID" data-edit="merge">
  <legend class="fldset" data-edit="remove"> Dragable Area</legend>
  <div class="dragSpace h97 bgColorstandard" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="" ondragstart="" ondragend="" id="MainDragLayout" data-edit="merge">

  <fieldset class="fldset" data-layout-type="Layout" data-edit="merge" style=""><legend class="fldset" data-edit="remove"><span id="lngTitle" onclick="enableborderforlayout(event)" data-select="layout">Layout<a href="#" style="float:right" id="delElement" data-edit="remove"><span class="glyphicon glyphicon-remove" data-select="laydel"></span></a></span></legend><div class="container-fluid" id="layout_4yoc3tso9" data-select="layout" data-controlset="{&quot;controlType&quot;:&quot;layout&quot;,&quot;layout_class&quot;:&quot;container-fluid&quot;,&quot;UIElement&quot;:&quot;MM/UI_Settings_layout.html&quot;,&quot;id&quot;:&quot;layout_4yoc3tso9&quot;}" data-edit="regenerate"><div class="dlayout" data-edit="merge"><div class="row" data-layout="row" id="row_u2zu5ocbi"><div data-edit="merge" class="dragposition ui-sortable">  <div class="col-md-6 dcol" data-draggable="true" data-edit="remove">Drop Here</div></div></div></div></div></fieldset></div>

</fieldset>
<div id="divHighlight" style="">

</div>

</div>