<form method="POST" id='new_form' action="/standardFunc" class="h100 backgroundstandard">

<div class="container-fluid jumbotron marginbottomzero h100" data-controlset='{"controlType": "layout", "UIElement": "MM/UI_Settings_layout.html", "id": "layout_vh479kbb8", "layout_class": "container-fluid jumbotron", "layout_style": ""}' data-edit="regenerate" data-select="layout" id="layout_vh479kbb8" style="">
   <div class="row" data-layout="row" id="row_7g0s4em40">
    <div class="col-md-12" style="text-align:center">
     <label class="" style="">
      <h2>Create New UI Element</h2>
     </label>
    </div>
    <div class="col-md-12" style="height:20px;">
    </div>
    <div class="col-md-6" style="text-align:center">
     <label class="" for="appName" style="">
      {{ "Enter App Name:" }}
      <input class="" name="appName" style="" id="appName" value="{{appName}}"/>
     </label>
    </div>
    <div class="col-md-6" style="text-align:center">
     <label class="" for="element_type" style="">
      {{ "Enter Control Type:" }}
      <input class="" name="element_type" style="" id="element_type" value="{{element_type}}"/>
     </label>
    </div>
    <div class="col-md-6" style="text-align:center">
     <label class="" for="element_name" style="">
      {{ "Enter UI Element Name:" }}
      <input class="" name="element_name" id="element_name" style="" value="{{element_name}}"/>
     </label>
     {% load Tagutility %}
     {% TagUtility context fun_name='TestTag6' Tagdata='{"choices": ["First choice", "second choice", "6th choice"]}'%}
    </div>
    <div class="col-md-12" style="height:20px;">
    </div>
    <div class="col-md-12" style="text-align:center">
        <input name="fun_name" value="createNewElement" hidden/>
        <input name="datalocation" value="workTabs" hidden/>
     <input class="" data-onclick="createNewElement" style="" type="submit" value="Create"/>
    </div>
   </div>
  </div>
 </body>
</html>
    </form>