<div id="workTabs" class="ui-tabs ui-corner-all ui-widget ui-widget-content h100">
	<ul role="tablist" data-tabid="workTabs" class="ui-tabs-nav ui-corner-all ui-helper-reset ui-helper-clearfix ui-widget-header">
		<li role="tab" tabindex="0"  class="ui-tabs-tab ui-corner-top ui-state-default ui-tab ui-tabs-active ui-state-active" aria-controls="tabs-1" aria-labelledby="ui-id-1" aria-selected="true" aria-expanded="true"><a href="#tabs-1" role="presentation" tabindex="-1" class="ui-tabs-anchor" id="ui-id-1">Home</a> </li>
	</ul>
	<div id="tabs-1" aria-labelledby="ui-id-1" role="tabpanel" class="ui-tabs-panel ui-corner-bottom ui-widget-content h95" aria-hidden="false">
		<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
         {% csrf_token %}
              <input type="button" name="Click" id="likebutton" value="Compile Start" data-fun="startSchedulerUtil">
              <input type="button" name="Click" id="testbutton" value="Submit" data-fun="testFile">
              <button id="add_tab" data-location="workTabs">Add Tab</button>
		      <button id="HtmlWorkSpace" data-location="workTabs" >Work Space</button>
				<button id="createNew" data-location="workTabs" >Create New</button>
				<button id="Compile" data-location="workTabs" >Compile</button>
				<button id="Run" data-location="workTabs" onclick="onClickRun(event)" >Run</button>
	</div>

</div>
<div id="divHighlight" style="">
  <!-- Add content to the popup -->
  <div id="my_popup">

    <!-- Add an optional button to close the popup -->
    <button class="my_popup_close">Close</button>

  </div>
</div>
